{
  "name": "المجلس العربي للاختصاصات الصحية",
  "short_name": "المجلس العربي",
  "start_url": "./برنامج إدارة التخصصات الصحية.dc.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1b2a4a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
